# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  age: Int!
  phone: String!
  created_at: String!
  
}

input CreateUser {
  name: String!
  email: String!
  age: Int!
  phone: String!
}

input UpdateUser {
  name: String
  email: String
  age: Int
  phone: String
}

type Query {
  users: [User!]!
  UserId(id: ID!): User
}

type Mutation {
  createUser(input: CreateUser!): User!
  updateUser(id:ID!, input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean!
}
